<div class="boucles view">
	<div class="page-header">
		<h1 class="title-page">Boucles</h1>
		<span class="slogan"></span>
	</div>
	<div class="col-md-12 little-title-section">
		<span class="little-title">Boucle</span>
		<div class="actions">
		</div>
	</div>


	<div class="card view-card">
		<div class="card-body">
			<div class="col-12">
				<div class="row row-gap-3">
					<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Code Patient'); ?></label>
		<span><?php echo h($boucle['Boucle']['code_patient']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Created'); ?></label>
		<span><?php echo h($boucle['Boucle']['created']); ?></span>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>

</div>