<div class="devs view">
	<div class="page-header">
		<h1 class="title-page">Devs</h1>
		<span class="slogan"></span>
	</div>
	<div class="col-md-12 little-title-section">
		<span class="little-title">Dev</span>
		<div class="actions">
		</div>
	</div>


	<div class="card view-card">
		<div class="card-body">
			<div class="col-12">
				<div class="row row-gap-3">
					<div class="col-md-3">
	<div class="info">
		<label><?php echo __('User'); ?></label>
		<span><?php echo h($dev['Dev']['user']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Commentaire'); ?></label>
		<span><?php echo h($dev['Dev']['commentaire']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Lien'); ?></label>
		<span><?php echo h($dev['Dev']['lien']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Controller'); ?></label>
		<span><?php echo h($dev['Dev']['controller']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('View'); ?></label>
		<span><?php echo h($dev['Dev']['view']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Created'); ?></label>
		<span><?php echo h($dev['Dev']['created']); ?></span>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>

</div>