<div class="bacs view">
	<div class="page-header">
		<h1 class="title-page">Bacs</h1>
		<span class="slogan"></span>
	</div>
	<div class="col-md-12 little-title-section">
		<span class="little-title">Bac</span>
		<div class="actions">
		</div>
	</div>


	<div class="card view-card">
		<div class="card-body">
			<div class="col-12">
				<div class="row row-gap-3">
					<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Ref'); ?></label>
		<span><?php echo h($bac['Bac']['ref']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Name'); ?></label>
		<span><?php echo h($bac['Bac']['name']); ?></span>
	</div>
</div>
<div class="col-md-3">
	<div class="info">
		<label><?php echo __('Created'); ?></label>
		<span><?php echo h($bac['Bac']['created']); ?></span>
	</div>
</div>
				</div>
			</div>
		</div>
	</div>

</div>